# umeng_analytics

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  proguard-rules.pro
android/src/main/java/com/example/umeng_sdk/: UmengSdkPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/java/com/example/umeng_sdk_example/: MainActivity.java  MainApplication.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  umeng_navigator_observer.dart
example/test/: widget_test.dart
ios/: umeng_sdk.podspec
ios/Classes/: UmengSdkPlugin.h  UmengSdkPlugin.m
lib/: umeng_sdk.dart
test/: umeng_sdk_test.dart
