group 'com.example.umeng_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        flatDir { dirs 'libs' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir { dirs 'libs' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation (name:'umeng-asms-armeabi-v1.1.3', ext:'aar')
    implementation (name:'umeng-crash-armeabi-v0.0.5', ext:'aar')
}
